в”њв”Ђв”Ђ bandecodeur
в”‚   в””в”Ђв”Ђ data
в”њв”Ђв”Ђ chrome-data
в”‚   в””в”Ђв”Ђ Default
в”њв”Ђв”Ђ datasets
в”њв”Ђв”Ђ divers
в”‚   в”њв”Ђв”Ђ ascii_txt
в”‚   в”њв”Ђв”Ђ bases
в”‚   в”њв”Ђв”Ђ mistralai
в”‚   в””в”Ђв”Ђ whatsApp
в”њв”Ђв”Ђ djangoTuto
в”‚   в””в”Ђв”Ђ Pyshop
в”‚       в”њв”Ђв”Ђ Pyshop
в”‚       в””в”Ђв”Ђ products
в”‚           в”њв”Ђв”Ђ migrations
в”‚           в”њв”Ђв”Ђ static
в”‚           в”‚   в”њв”Ђв”Ђ css
в”‚           в”‚   в”њв”Ђв”Ђ images
в”‚           в”‚   в””в”Ђв”Ђ js
в”‚           в””в”Ђв”Ђ templates
в”‚               в”њв”Ђв”Ђ layouts
в”‚               в””в”Ђв”Ђ partials
в”њв”Ђв”Ђ handson-ml3
в”‚   в”њв”Ђв”Ђ docker
в”‚   в”‚   в””в”Ђв”Ђ bin
в”‚   в””в”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ ann
в”‚       в”њв”Ђв”Ђ classification
в”‚       в”њв”Ђв”Ђ cnn
в”‚       в”њв”Ђв”Ђ decision_trees
в”‚       в”њв”Ђв”Ђ deep
в”‚       в”њв”Ђв”Ђ deploy
в”‚       в”њв”Ђв”Ђ end_to_end_project
в”‚       в”њв”Ђв”Ђ ensembles
в”‚       в”њв”Ђв”Ђ fundamentals
в”‚       в”њв”Ђв”Ђ generative
в”‚       в”њв”Ђв”Ђ nlp
в”‚       в”њв”Ђв”Ђ rl
в”‚       в”њв”Ђв”Ђ rnn
в”‚       в”њв”Ђв”Ђ tensorflow
в”‚       в”њв”Ђв”Ђ training_linear_models
в”‚       в””в”Ђв”Ђ unsupervised_learning
в”њв”Ђв”Ђ ia
в”‚   в”њв”Ђв”Ђ mistral
в”‚   в””в”Ђв”Ђ perplexity
в”њв”Ђв”Ђ jordy
в”‚   в””в”Ђв”Ђ templates
в”њв”Ђв”Ђ kevindegila
в”‚   в”њв”Ђв”Ђ 0_BasePy
в”‚   в”‚   в””в”Ђв”Ђ datasets
в”‚   в”њв”Ђв”Ђ 1_DataAnalyst
в”‚   в”‚   в”њв”Ђв”Ђ datasets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sales
в”‚   в”‚   в””в”Ђв”Ђ subs
в”‚   в”њв”Ђв”Ђ 2_DeepLearning_160
в”‚   в”‚   в”њв”Ђв”Ђ CNN_Streamlit_APP
в”‚   в”‚   в”њв”Ђв”Ђ fashion_mnist
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libs
в”‚   в”‚   в””в”Ђв”Ђ waste
в”‚   в”‚       в””в”Ђв”Ђ essais_ggle_drive_api
в”‚   в”њв”Ђв”Ђ cache
в”‚   в”њв”Ђв”Ђ images
в”‚   в”њв”Ђв”Ђ poubelleIntelligente_docker
в”‚   в”‚   в”њв”Ђв”Ђ backend
в”‚   в”‚   в””в”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ poubelleIntelligente_gcloud
в”‚   в””в”Ђв”Ђ poubelleIntelligente_local
в”њв”Ђв”Ђ machinelearnia
в”‚   в””в”Ђв”Ђ Python-Machine-Learning-master
в”‚       в””в”Ђв”Ђ Dataset
в”њв”Ђв”Ђ mojo
в”њв”Ђв”Ђ pyproject_template
в”‚   в”њв”Ђв”Ђ backend
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ django
в”‚   в”‚       в”њв”Ђв”Ђ apps
в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth_api
в”‚   в”‚       в”њв”Ђв”Ђ config
в”‚   в”‚       в”њв”Ђв”Ђ scripts
в”‚   в”‚       в”њв”Ђв”Ђ templates
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admin
в”‚   в”‚       в””в”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ deploy
в”‚   в”‚   в”њв”Ђв”Ђ cryptogeeks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ frontend
в”‚   в”‚   в”‚       в””в”Ђв”Ђ src
в”‚   в”‚   в””в”Ђв”Ђ proxy
в”‚   в”њв”Ђв”Ђ frontend
в”‚   в”‚   в”њв”Ђв”Ђ e2e
в”‚   в”‚   в”њв”Ђв”Ђ playwright-report
в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в””в”Ђв”Ђ monitoring-screenshots
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __tests__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ test-results
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ django
в”‚   в”‚   в””в”Ђв”Ђ fastapi
в”‚   в”њв”Ђв”Ђ z_div
в”‚   в””в”Ђв”Ђ z_doc
в”њв”Ђв”Ђ python
в”њв”Ђв”Ђ simple
в”њв”Ђв”Ђ tools
в””в”Ђв”Ђ tools.egg-info
